<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

	<!-- Roboto font -->
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,300' rel='stylesheet' type='text/css'>

	<style>
		body{
			color:#1C445A;
        	background-color:rgba(226, 187, 11,0.1);
        	font-family: 'Roboto', sans-serif;
        	font-weight: 300;
		}
		#screen{
			height:100vh;
/*			background-color: red;
*/		}
		#opening_gif{
			display:block;
    		max-width: 100%;  
    		max-height: 100%;
    		margin-left: auto;
    		margin-right: auto;
		}
		#div_language_buttons{
			display: none;
			position:absolute;
			right:5vw;
			top:5vh;
		}
		.language_button{
			margin:10px;
			color:#1C445A;
		}
		.button:hover{
    		text-decoration: underline;
		}
		#main_content_NL{
			display:none;
		}
			#main_content_NL h1{
				text-align: center;
				margin-bottom: 1em;
			}
			#main_content_NL h2{
				text-align: center;
				margin-bottom: 1em;
			}
			#main_content_NL #tekst_locatie{
				display:none;
			}
			#main_content_NL #tekst_overnachting{
				display:none;
			}
			#main_content_NL #tekst_cadeautip{
				display:none;
			}

		#main_content_FR{
			display:none;
		}
		.fiets_foto{
			display:block;
    		max-width: 100%;  
    		max-height: 100%;
    		margin-left: auto;
    		margin-right: auto;
    		margin-top:1em;
		}
		
	</style>

</head>

<body>

<div id="screen">
	<img src="GIF/uitnodiging_red.gif" id="opening_gif">
	<div id="div_language_buttons" >
		<span class="button h1" id="NL_button">NL</span>
<!-- 		<span class="language_button h1" id="FR_button">FR</span>
 -->	</div>

	<div class ="container" id="main_content_NL">
		<div class="row">
			<h1 class="col-xs-12">We verwelkomen jullie graag op ons trouwfeest!</h1>
			<div class="col-xs-12 col-sm-4">
				<h2 class="button" id="button_NL_locatie">Locatie</h2>
					<div id="tekst_locatie">
						<p>
							Jullie vinden ons in het park "de la Rocq": <br>
							<br>
							Pavillion du Congo<br>
							Hameau de la Rocq<br>
							7181 Arquennes<br>
							Google maps: 50°34'38.7"N 4°15'26.2"E<br>
						</p>
					</div>
			</div>
			<div class="col-xs-12 col-sm-4">
				<h2 class="button" id="button_NL_overnachting">Overnachting</h2>
					<div id="tekst_overnachting">
						<p>
							Suggesties voor overnachting:<br>
							<br>
							Hotel Nivelles - Sud<br>
							Adres: Chaussée de Mons 22, 1400 Nivelles<br>
							Tel: 067 21 87 21<br>
							<br>
							Le Manoir du Capitaine<br>
							Adres: Chemin de Boulouffe 1, 7181 Arquennes<br>
							Tel: 067 87 45 40<br>
						</p>
					</div>
			</div>
			<div class="col-xs-12 col-sm-4">
				<h2 class="button" id="button_NL_cadeautip">Cadeautip</h2>
					<div id="tekst_cadeautip">
						<p>
							Jullie aanwezigheid is ons grootste cadeau.<br>
							<br>
							Voor onze fietsreizen verder te realiseren:<br>
							BE29 7343 1712 7664<br>
						</p>
					</div>
			</div>

			<div id="fietsfoto" class="col-xs-12">
				<img src="Pictures/IMG_0124.JPG" class="fiets_foto">
			</div>
<!-- 			<div id="tekst" class="col-xs-12 col-sm-8">
				<h2>Locatie</h2>
				<p>
					Pavillion du Congo<br>
					Hameau de la Rocq<br>
					7181 Arquennes<br>
					Google maps: 50°34'38.7"N 4°15'26.2"E<br>
				</p>
				<h2>Overnachting</h2>
				<h2>Cadeautip</h2>
				<p>
					Jullie aanwezigheid is het mooiste cadeau.
				</p>
				<p>
					Om onze verdere fietsreizen te realiseren:<br>
					BE29 7343 1712 7664
				</p>
			</div> -->
		</div>
	</div>	
	<div class ="container" id="main_content_FR">
		<div class="row">
			<div id="fietsfoto" class="col-xs-4">
				<img src="Pictures/IMG_0124.JPG" class="fiets_foto">
			</div>
			<div id="tekst" class="col-xs-8">	
				<h1>Adresse</h1>
				<h1>Logement</h1>
				<h1>Idée cadeau</h1>
			</div>
		</div>
	</div>	
</div>
</body>

<script>
	setTimeout(function() {

		$('#div_language_buttons').show()

  		$("#FR_button").click(function(){
  			$('#div_language_buttons').hide()
  			$('#opening_gif').hide()
  			$('#main_content_FR').show()
  		})
		$("#NL_button").click(function(){
			$('#div_language_buttons').hide()
			$('#opening_gif').hide()
			$('#main_content_NL').show()
		})
		$("#button_NL_locatie").click(function(){
			$('#tekst_locatie').show()
			$('#tekst_overnachting').hide()
			$('#tekst_cadeautip').hide()
		})
		$("#button_NL_overnachting").click(function(){
			$('#tekst_locatie').hide()
			$('#tekst_overnachting').show()
			$('#tekst_cadeautip').hide()
		})
		$("#button_NL_cadeautip").click(function(){
			$('#tekst_locatie').hide()
			$('#tekst_overnachting').hide()
			$('#tekst_cadeautip').show()
		})

		

	}, 5000);


</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-78821002-1', 'auto');
  ga('send', 'pageview');

</script>

</html>